# Inventory

./: Inventory.sln
Inventory/: App.razor  Component.razor  Inventory.csproj  Program.cs  appsettings.json
Inventory/Clients/: GamesClient.cs  GenresClient.cs
Inventory/Components/: App.razor  _Imports.razor
Inventory/Components/Layout/: MainLayout.razor  NavMenu.razor
Inventory/Components/Pages/: Component.razor  DeleteGame.razor  EditGame.razor  Home.razor
Inventory/Data/: ApplicationDbContext.cs
Inventory/Migrations/: 20251109112640_InitialCreate.Designer.cs  20251109112640_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Inventory/Models/: GameDetails.cs  GameSummary.cs  Genre.cs
Inventory/Pages/: _Host.cshtml  _Imports.razor
Inventory/Properties/: launchSettings.json
Inventory/Shared/: NavMenu.razor
